<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ToDoGameWatchApp" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="gdo-wi-Yez">
                            <items>
                                <tableRow identifier="taskRowController" id="OK3-TD-Jkk" customClass="TableRowController" customModule="ToDoGameWatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="8Je-Xg-cP5">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" id="vwh-rS-Xsz">
                                                <items>
                                                    <separator alignment="left" verticalAlignment="center" id="K9S-Ug-BWn"/>
                                                    <label alignment="left" verticalAlignment="center" text="Task" textAlignment="left" numberOfLines="3" id="yoO-jS-czo">
                                                        <fontDescription key="font" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                    </label>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="center" id="ubG-Df-5sz"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkImage" destination="ubG-Df-5sz" id="BmX-3R-vTR"/>
                                        <outlet property="colorView" destination="K9S-Ug-BWn" id="d7U-fu-j7g"/>
                                        <outlet property="label" destination="yoO-jS-czo" id="jFO-7A-dmZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gdo-wi-Yez" id="dV7-DR-e2a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ToDoGameWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ToDoGameWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
